@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');

@import url('https://fonts.googleapis.com/css?family=Bungee|Bungee+Inline|Bungee+Outline|Bungee+Shade|Montserrat|Playfair+Display+SC|Space+Mono|Spectral|Spectral+SC&display=swap');

body {
    background-color: rgb(31, 31, 31);
}
.wrapper {
    /*CSS Grid*/
    display: grid;
    grid-template-columns: 1fr 2fr; /*these sizes follow and repeat no matter the amount of child elements under wrapper; can also use repeat()*/
    grid-column-gap: 30px;
    grid-auto-rows: minmax(100px, auto); /* auto set height of all rows, minmax with auto param will have elements stretch to fill space!*/
    justify-items: start; /*For row sizes; align-items is for column sizes. Use -self version for individual element sizes*/
    align-items: start;
    /*Styling*/
    /* background-color: white; */

    color: black;
    padding-left: 20px;
}

.left-side {
    display: grid;

    background-color: black;
    /*grid-column: 1/3;*/ /*grid-column and -row is for stretching element across horizontal or vertical element border lines*/
    /*grid-column and -row can also overlap if used with same starting points!*/
    border: 1px solid red;
    font-family: 'Playfair Display';
    
}

.left-side p {
    font-size: 25px;
    color: white;
}

#name-title {
    font-family: 'Spectral', serif;
    font-size: 40px;
    letter-spacing: 1px;
}


#leo-photo {
    padding-left: 0px;

    /* border: 2px groove black; */

    /* display: grid; */
        /* grid-auto-rows: minmax(70px, auto); */
  
}

#divider {
    background: white;
    /* border: 2px solid white; */
}

#blurb-list {
    list-style-type: none;
    border: none;
    color: white;
}

#blurb-list li {

   display: flex;
    /* justify-self: right; */
    /* color: hsla(231, 71%, 46%, 0.952); */
    margin-top: 8px;
}

#blurb-list img {
    background: white;
}

.right-side {
    font-family: 'Playfair Display';
    font-size: 30px;
    color: white;
    margin-top: 110px;
    background-color: black;
    border: 1px solid green;
    letter-spacing: 1.5px;
}

#grid-jobs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-auto-rows: minmax(10px, auto);
    align-items: stretch;
    justify-items: start;

    font-size: 20px;
    color: white;
    
}

.job-title {
    color: white;
    border: 1px solid yellow;
    text-align: center;
    margin-top: 10px;
}

.job-info {
    display: grid;
    grid-column: 1/4;

    margin-top: 10px;
    color: white;
    border: 1px solid blue;
    font-size: 15px;
    letter-spacing: 0px;
  
    
}

