#info-section {
  place-self: start;
}

#about-me {
  display: none;
  font-size: 18px;
  line-height: 35px;
  padding-right: 10%;
}

.tabs {
  display: grid;
  position: fixed;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  overflow: hidden;
  width: 65%;
  padding-top: 10px;
}
.tabs button {
  font-size: 25px;
  letter-spacing: 1.5px;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  transition: 0.3s;
}
.tabcontent {
  font-size: 25px;
  display: none;
  padding-top: 50px;
  animation: fadeEffect 1s;
}

#skills-container {
  display: none;
  flex-flow: row wrap;
  align-items: stretch;
  justify-items: start;
  font-size: 20px;
}
#skills-container div {
  width: 100%;
  height: 25px;
}

.skill-titles {
  font-weight: bold;
  font-size: 20px;
  text-align: start;
}

.meter {
  display: inherit;
  height: 100%;
  width: 70%;
  background-image: linear-gradient(-300deg, #7e84da 3%, #040494 50%);
  border-radius: 5px;
  animation: fill70 1.5s ease-in-out;
}

#projects-container {
  display: none;
  flex-flow: column wrap;
  font-size: 20px;
}
#projects-container a:visited,
#projects-container a:link {
  text-decoration: none;
}
#projects-container a:hover {
  color: black;
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fill70 {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
@keyframes fill65 {
  0% {
    width: 0%;
  }
  100% {
    width: 65%;
  }
}
@keyframes fill55 {
  0% {
    width: 0%;
  }
  100% {
    width: 55%;
  }
}

/*# sourceMappingURL=myInfo.css.map */
