@use 'partials/helpers';
@use 'partials/animations';

#photo-section {
    display: grid;
    grid-area: my-photo;
    grid-template-columns: 1fr 0.5fr;
    align-self: start;
    font-size: 30px;
    font-family: "Lacquer", cursive;

    .my-photos {
        animation: skew-h 0.07s ease-out 1;
        img {
            width: 100%;
            height: auto;
        }
    }
    header {
        display: flex;
        flex-flow: column nowrap;
    }
    a {
        @include helpers.margin(150%, 0, 0, 10px);
        position: sticky;
        #resume {
            width: 60%;
            height: auto;
            animation: wiggle-v 0.8s infinite alternate-reverse;
            transition: all 1s;
        }
        #resume:hover {
            filter: invert(64%) sepia(98%) saturate(353%) hue-rotate(176deg) brightness(99%) contrast(87%);
            transition: filter 1s;
        }
    }
    span:nth-child(1) {
        position: absolute;
        top: 4%;
        left: 14%;
        transform: rotate(-10deg);
    }
    span:nth-child(2) {
        position: absolute;
        top: 10%;
        left: 15%;
        transform: rotate(-10deg);
        z-index: 1;
        font-size: 45px;

        background: url("../assets/wave.png");
        background-repeat: round;
        background-size: contain;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: letters-bg 5s linear infinite;
        backface-visibility: hidden;
    }
}
@include animations.letters-bg();
@include animations.wiggle-vertical();
@include animations.fade();
@include animations.skew-horizontal(0deg, -270deg);

@media only screen and (min-width: 2200px) and (min-height: 1300px) {
    #photo-section {
        font-size: 55px;
        span:nth-child(2) {
            font-size: 75px;
            // top: 9%;
        }
    }
}
@media only screen and (max-width: 1024px) and (min-height: 700px) {
    #photo-section {
        font-size: 23px;
        span:nth-child(2) {
            font-size: 30px;
            top: 9%;
        }
    }
}
@media only screen and (max-width: 768px) and (min-height: 550px) {
    #photo-section {
        font-size: 20px;

        .my-photos img {
            width: 150%;
        }
        a {
            margin-top: 220%;
            margin-left: 0;
            #resume {
                width: 80%;
            }
        }
        span:nth-child(1) {
            top: 2%;
            left: 19%;
        }
        span:nth-child(2) {
            font-size: 25px;
            top: 8%;
            left: 20%;
        }
    }
}
@media only screen and (max-width: 550px) and (max-height: 850px) {
    #photo-section {
        font-size: 15px;
        .my-photos {
            // padding-left: 20%;
            img {
                filter: drop-shadow(-10px 5px 5px rgba(0, 0, 0, 0.616));
                width: 150px;
            }
        }
        a {
            @include helpers.margin(150%, 0, 0, 0);
            #resume {
                width: 50%;
            }
        }
        span:nth-child(1) {
            top: 2%;
            left: 46%;
            transform: rotate(0deg);
        }
        span:nth-child(2) {
            font-size: 18px;
            top: 8%;
            left: 47%;
            transform: rotate(0deg);
        }
    }
}
@media only screen and (max-width: 375px) and (max-height: 850px) {
    #photo-section {
        font-size: 12px;
        span:nth-child(2) {
            font-size: 14px;
            top: 6%;
            left: 21%;
        }
    }
}
@media only screen and (max-width: 320px) and (max-height: 850px) {
    #photo-section {
        font-size: 10px;
        span:nth-child(2) {
            font-size: 12px;
            top: 5%;
        }
    }
}
